// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

Texture2D<float4> _SkyboxTexture;
SamplerState sampler_SkyboxTexture;

float4 _SkyboxLight;

int _NumberOfPasses;
int _ShadowQuality;
int _NumBounces;
int _DebugRenderMode;
float _ShadowRandomness;
float _LightFalloffScale;
float _FocalDistance;
float _GroundSmoothness;

uint _Seed;

int _NumSpheres;
int _NumLights;
int _NumTriangles;

static const float PI = 3.141593f;
static const float MaxRefractionDiff = 4;
static const float MaxReflect = 2;

static const int DebugFinalColor = 0;
static const int DebugNormals = 1;
static const int DebugAlbedo = 2;
static const int DebugEmission = 3;
static const int DebugDirectLight = 4;
static const int DebugThroughput = 5;
static const int DebugBounceCount = 6;
static const int DebugHitDistance = 7;

static const int MaterialDiffuse = 0;
static const int MaterialMetal = 1;
static const int MaterialGlass = 2;
static const int MaterialEmissive = 3;

static const float MinDirectLightThroughput = 0.01f;

uint Hash(uint value)
{
    value ^= value >> 16;
    value *= 0x7feb352d;
    value ^= value >> 15;
    value *= 0x846ca68b;
    value ^= value >> 16;
    return value;
}

uint CreateRngState(uint2 pixel, uint sampleIndex)
{
    uint state = _Seed;
    state ^= pixel.x * 1973u;
    state ^= pixel.y * 9277u;
    state ^= sampleIndex * 26699u;
    return Hash(state);
}

float rand(inout uint rngState)
{
    rngState = Hash(rngState);
    return (rngState & 0x00ffffff) / 16777216.0f;
}

// =======================================================
// Sphere
struct Sphere
{
    float3 position;
    float3 color;
    float3 emission;
    float radius;
    float smoothness;
    float opacity;
    float refraction;
    int materialType;
};

StructuredBuffer<Sphere> _Spheres;
StructuredBuffer<Sphere> _Lights;

struct MeshTriangle
{
    float3 vertex0;
    float3 vertex1;
    float3 vertex2;
    float3 normal;
    float3 color;
    float smoothness;
    float opacity;
    float refraction;
    int materialType;
    int meshIndex;
};

StructuredBuffer<MeshTriangle> _Triangles;

// =======================================================
// Ray
struct Ray
{
    float3 origin;
    float3 direction;
};

Ray CreateRay(float3 origin, float3 direction)
{
    Ray ray;
    ray.origin = origin;
    ray.direction = direction;
    return ray;
}

struct ScatterResult
{
    Ray ray;
    float3 attenuation;
};

ScatterResult CreateScatterResult(Ray ray, float3 attenuation)
{
    ScatterResult result;
    result.ray = ray;
    result.attenuation = attenuation;
    return result;
}

Ray CreateCameraRay(float2 uv)
{
    // Transform the camera origin to world space
    float3 origin = mul(_CameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;

    // Invert the perspective projection of the view-space position
    float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0f, 1.0f)).xyz;

    // Transform the direction from camera to world space and normalize
    direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
    direction = normalize(direction);

    return CreateRay(origin, direction);
}
// =======================================================

// =======================================================
// RayHit
struct RayHit
{
    float3 position;
    float3 obj_position;
    float3 normal;
    float3 emission;
    float3 color;
    float obj_radius;
    float distance;
    float smoothness;
    float opacity;
    float distanceThroughOpacity;
    float refraction;
    int materialType;
    int meshIndex;
};

RayHit CreateRayHit()
{
    RayHit hit;
    hit.position = float3(0.0f, 0.0f, 0.0f);
    hit.obj_position = float3(0.0f, 0.0f, 0.0f);
    hit.normal = float3(0.0f, 0.0f, 0.0f);
    hit.emission = float3(0.0f, 0.0f, 0.0f);
    hit.color = float3(0.0f, 0.0f, 0.0f);
    hit.obj_radius = 0.0f;
    hit.distance = 1.#INF;
    hit.smoothness = 0.0f;
    hit.opacity = 1.0f;
    hit.refraction = 1.0f;
    hit.materialType = MaterialDiffuse;
    hit.meshIndex = -1;

    return hit;
}
// =======================================================

void IntersectGroundPlane(Ray ray, inout RayHit bestHit)
{
    // Calculate distance along the ray where the ground plane is intersected
    float t = -ray.origin.y / ray.direction.y;
    if (t > 0 && t < bestHit.distance)
    {
        bestHit.distance = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = float3(0.0f, 1.0f, 0.0f);
        bestHit.color = float3(0.8f, 0.8f, 0.8f);
        bestHit.smoothness = _GroundSmoothness;
        bestHit.emission = float3(0.0f, 0.0f, 0.0f);
        bestHit.obj_position = float3(0.0f, 0.0f, 0.0f);
        bestHit.obj_radius = 0.0f;
        bestHit.opacity = 1.0f;
        bestHit.distanceThroughOpacity = 0.0f;
        bestHit.refraction = 1.0f;
        bestHit.materialType = MaterialDiffuse;
        bestHit.meshIndex = -1;
    }
}

void IntersectSphere(Ray ray, inout RayHit bestHit, Sphere sphere)
{
    // Calculate distance along the ray where the sphere is intersected
    float3 d = sphere.position - ray.origin;
    float p1 = dot(ray.direction, d);

    // Ray is pointing away from sphere
    if (p1 < 0)
    {
        return;
    }

    float p2sqr = p1 * p1 - dot(d, d) + sphere.radius * sphere.radius;

    // Ray missed the sphere
    if (p2sqr < 0)
    {
        return;
    }

    float p2 = sqrt(p2sqr);
    float t = p1 - p2 > 0 ? p1 - p2 : p1 + p2;
    if (t > 0 && t < bestHit.distance)
    {
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.obj_position = sphere.position;
        bestHit.normal = normalize(bestHit.position - sphere.position);
        bestHit.emission = sphere.emission;
        bestHit.color = sphere.color;
        bestHit.obj_radius = sphere.radius;
        bestHit.distance = t;
        bestHit.smoothness = sphere.smoothness;
        bestHit.opacity = sphere.opacity;
        bestHit.distanceThroughOpacity = 0.0f;
        bestHit.refraction = sphere.refraction;
        bestHit.materialType = sphere.materialType;
        bestHit.meshIndex = -1;
    }
}

bool IntersectTriangleRaw(Ray ray, MeshTriangle meshTriangle, out float hitDistance, out float3 normal)
{
    float3 edge1 = meshTriangle.vertex1 - meshTriangle.vertex0;
    float3 edge2 = meshTriangle.vertex2 - meshTriangle.vertex0;
    float3 p = cross(ray.direction, edge2);
    float determinant = dot(edge1, p);

    hitDistance = 1.#INF;
    normal = meshTriangle.normal;

    if (abs(determinant) < 0.000001f)
    {
        return false;
    }

    float inverseDeterminant = 1.0f / determinant;
    float3 t = ray.origin - meshTriangle.vertex0;
    float u = dot(t, p) * inverseDeterminant;

    if (u < 0.0f || u > 1.0f)
    {
        return false;
    }

    float3 q = cross(t, edge1);
    float v = dot(ray.direction, q) * inverseDeterminant;

    if (v < 0.0f || u + v > 1.0f)
    {
        return false;
    }

    hitDistance = dot(edge2, q) * inverseDeterminant;
    return hitDistance > 0.001f;
}

void IntersectTriangle(Ray ray, inout RayHit bestHit, MeshTriangle meshTriangle)
{
    float hitDistance;
    float3 normal;
    if (!IntersectTriangleRaw(ray, meshTriangle, hitDistance, normal))
    {
        return;
    }

    if (hitDistance > 0.001f && hitDistance < bestHit.distance)
    {
        if (dot(normal, ray.direction) > 0.0f)
        {
            normal = -normal;
        }

        bestHit.position = ray.origin + hitDistance * ray.direction;
        bestHit.obj_position = bestHit.position;
        bestHit.normal = normal;
        bestHit.emission = float3(0.0f, 0.0f, 0.0f);
        bestHit.color = meshTriangle.color;
        bestHit.obj_radius = 0.0f;
        bestHit.distance = hitDistance;
        bestHit.smoothness = meshTriangle.smoothness;
        bestHit.opacity = meshTriangle.opacity;
        bestHit.distanceThroughOpacity = 0.0f;
        bestHit.refraction = meshTriangle.refraction;
        bestHit.materialType = meshTriangle.materialType;
        bestHit.meshIndex = meshTriangle.meshIndex;
    }
}

RayHit GetNearestIntersection(Ray ray)
{
	RayHit bestHit = CreateRayHit();

	IntersectGroundPlane(ray, bestHit);

	int i;
	for (i = 0; i < _NumSpheres; i++)
	{
		IntersectSphere(ray, bestHit, _Spheres[i]);
	}

	for (i = 0; i < _NumLights; i++)
	{
		IntersectSphere(ray, bestHit, _Lights[i]);
	}

	for (i = 0; i < _NumTriangles; i++)
	{
		IntersectTriangle(ray, bestHit, _Triangles[i]);
	}

	return bestHit;
}

float3 GetClosestPointOnLineSegment(float3 linePointStart, float3 linePointEnd, float3 testPoint)
{
    float3 lineDiff = linePointEnd - linePointStart;
    float lineSegSqrLength = dot(lineDiff, lineDiff);

    float3 lineToPoint = testPoint - linePointStart;
    float dotProduct = dot(lineDiff, lineToPoint);

    float percentageAlongLine = dotProduct / lineSegSqrLength;

    if (percentageAlongLine < 0.0f || percentageAlongLine > 1.0f)
    {
        // Point isn't within the line segment
        return float3(0.0f, 0.0f, 0.0f);
    }

    return linePointStart + (percentageAlongLine * (linePointEnd - linePointStart));
}

float3 Refract(float3 sourceDirection, float sourceRefraction, float targetRefraction, float3 targetNormal)
{
    float refraction = (targetRefraction - sourceRefraction) / MaxRefractionDiff;
    float reflectAmount = refraction * MaxReflect;

    // reflect amount
    // ------------------
    // 0 no refraction
    // -2 (-90 degrees)
    // 2 (90 degrees)

    reflectAmount = reflectAmount * dot(targetNormal, sourceDirection);
    return normalize((reflectAmount * targetNormal) + sourceDirection);
}

void CreateBasisFromNormal(float3 normal, out float3 tangent, out float3 bitangent)
{
    float3 helper = abs(normal.y) < 0.999f ? float3(0.0f, 1.0f, 0.0f) : float3(1.0f, 0.0f, 0.0f);
    tangent = normalize(cross(helper, normal));
    bitangent = cross(normal, tangent);
}

float2 SampleDisk(inout uint rngState)
{
    float radius = sqrt(rand(rngState));
    float angle = 2.0f * PI * rand(rngState);
    return float2(cos(angle), sin(angle)) * radius;
}

float GetDirectLightFalloff(float distanceToLight, float lightRadius)
{
    float areaScale = max(1.0f, lightRadius * lightRadius);
    float distanceScale = max(1.0f, distanceToLight * distanceToLight * max(0.001f, _LightFalloffScale));
    return saturate(areaScale / distanceScale);
}

float3 GetShadowTransmittance(Ray rayToLight, float distanceToLight)
{
    RayHit nearestTransparentHit = CreateRayHit();
    nearestTransparentHit.distance = distanceToLight;

    int j;
    for (j = 0; j < _NumSpheres; j++)
    {
        RayHit blockerHit = CreateRayHit();
        blockerHit.distance = distanceToLight;
        IntersectSphere(rayToLight, blockerHit, _Spheres[j]);

        if (blockerHit.distance >= distanceToLight)
        {
            continue;
        }

        if (blockerHit.opacity >= 1.0f)
        {
            return float3(0.0f, 0.0f, 0.0f);
        }

        if (blockerHit.distance < nearestTransparentHit.distance)
        {
            nearestTransparentHit = blockerHit;
        }
    }

    for (j = 0; j < _NumTriangles; j++)
    {
        RayHit blockerHit = CreateRayHit();
        blockerHit.distance = distanceToLight;
        IntersectTriangle(rayToLight, blockerHit, _Triangles[j]);

        if (blockerHit.distance >= distanceToLight)
        {
            continue;
        }

        if (blockerHit.opacity >= 1.0f)
        {
            return float3(0.0f, 0.0f, 0.0f);
        }

        if (blockerHit.distance < nearestTransparentHit.distance)
        {
            nearestTransparentHit = blockerHit;
        }
    }

    if (nearestTransparentHit.distance >= distanceToLight)
    {
        return float3(1.0f, 1.0f, 1.0f);
    }

    if (nearestTransparentHit.obj_radius <= 0.0f)
    {
        float opacity = saturate(nearestTransparentHit.opacity);
        return lerp(float3(1.0f, 1.0f, 1.0f), nearestTransparentHit.color, opacity) * (1.0f - opacity);
    }

    float3 halfway = GetClosestPointOnLineSegment(
        nearestTransparentHit.position,
        nearestTransparentHit.position + (2.0f * nearestTransparentHit.obj_radius * rayToLight.direction),
        nearestTransparentHit.obj_position);
    float distanceThroughOpacity = length(halfway - nearestTransparentHit.position);
    float lightFocusAmount = max(0.9f, distanceThroughOpacity * 2.0f / nearestTransparentHit.obj_radius);

    return nearestTransparentHit.color * (1.0f - nearestTransparentHit.opacity) * lightFocusAmount;
}

float3 GetLightHittingPoint(Ray ray, RayHit hit, int samplesPerLight, inout uint rngState)
{
    float3 combinedLightColor = float3(0.0f, 0.0f, 0.0f);
    int sampleCount = max(1, samplesPerLight);

    int i;
    for (i = 0; i < _NumLights; i++)
    {
        float3 lightTotal = float3(0.0f, 0.0f, 0.0f);
        float3 lightPos = _Lights[i].position;
        float3 ptToLight = normalize(lightPos - hit.position);
        float3 tangent;
        float3 bitangent;
        CreateBasisFromNormal(ptToLight, tangent, bitangent);

        int sampleIndex;
        for (sampleIndex = 0; sampleIndex < sampleCount; sampleIndex++)
        {
            float2 diskSample = SampleDisk(rngState) * _Lights[i].radius * max(0.0f, _ShadowRandomness);
            float3 offsetPt = lightPos + tangent * diskSample.x + bitangent * diskSample.y;
            float3 ptToOffset = offsetPt - hit.position;
            float distanceToLight = length(ptToOffset);
            ptToOffset = normalize(ptToOffset);
            Ray rayToLight = CreateRay(hit.position + (hit.normal * 0.001f), ptToOffset);

            float rayNormalDot = saturate(dot(ptToOffset, hit.normal));
            if (rayNormalDot <= 0.0f)
            {
                continue;
            }

            float3 shadowTransmittance = GetShadowTransmittance(rayToLight, distanceToLight);
            if (max(shadowTransmittance.x, max(shadowTransmittance.y, shadowTransmittance.z)) <= 0.001f)
            {
                continue;
            }

            float lightStrength = GetDirectLightFalloff(distanceToLight, _Lights[i].radius);
            lightTotal += _Lights[i].emission * rayNormalDot * lightStrength * shadowTransmittance;
        }

        combinedLightColor += lightTotal / sampleCount;
    }

    return combinedLightColor;
}

float3 GetSkyboxColor(float3 direction)
{
    float theta = acos(direction.y) / -PI;
    float phi = atan2(direction.x, -direction.z) / -PI * 0.5f;
    return _SkyboxTexture.SampleLevel(sampler_SkyboxTexture, float2(phi, theta), 0).xyz;
}

float3 GetRandomizedNormalBasedOnAmount(float3 normal, float amount, inout uint rngState)
{
    float3 normalWithRand = normalize( float3(
                normal.x + rand(rngState) * (1 - amount) - rand(rngState) * (1 - amount),
                normal.y + rand(rngState) * (1 - amount) - rand(rngState) * (1 - amount),
                normal.z + rand(rngState) * (1 - amount) - rand(rngState) * (1 - amount)));
    return normalWithRand;
}

bool DidHitSky(RayHit hit)
{
    return hit.distance >= 1.#INF;
}

bool DidHitLight(RayHit hit)
{
    return (hit.emission.x + hit.emission.y + hit.emission.z) > 0.0f;
}

float3 GetTerminalHitColor(Ray ray, RayHit hit)
{
    if (DidHitSky(hit))
    {
        return GetSkyboxColor(ray.direction) * _SkyboxLight.xyz;
    }

    if (DidHitLight(hit))
    {
        return hit.emission;
    }

    return float3(0.0f, 0.0f, 0.0f);
}

float3 GetAlbedo(RayHit hit)
{
    return hit.color;
}

float3 GetEmission(RayHit hit)
{
    return hit.emission;
}

float GetTransmissionAmount(RayHit hit)
{
    return clamp((1.0f - hit.opacity) * 1.333f, 0, 1);
}

bool IsGlassMaterial(RayHit hit)
{
    return hit.materialType == MaterialGlass || hit.opacity < 1.0f;
}

float GetFresnelReflectance(Ray ray, RayHit hit)
{
    float refraction = max(1.0f, hit.refraction);
    float r0 = (1.0f - refraction) / (1.0f + refraction);
    r0 *= r0;

    float cosTheta = saturate(dot(-ray.direction, hit.normal));
    return r0 + (1.0f - r0) * pow(1.0f - cosTheta, 5.0f);
}

float3 GetDiffuseScatterDirection(float3 normal, inout uint rngState)
{
    float2 diskSample = SampleDisk(rngState);
    float z = sqrt(max(0.0f, 1.0f - dot(diskSample, diskSample)));
    float3 tangent;
    float3 bitangent;
    CreateBasisFromNormal(normal, tangent, bitangent);

    return normalize(tangent * diskSample.x + bitangent * diskSample.y + normal * z);
}

bool HasPathEnergy(float3 throughput)
{
    return max(throughput.x, max(throughput.y, throughput.z)) > 0.001f;
}

bool ShouldSampleDirectLight(float3 throughput)
{
    return max(throughput.x, max(throughput.y, throughput.z)) > MinDirectLightThroughput;
}

void ApplySphereRefraction(inout Ray ray, Ray sourceRay, inout RayHit hit)
{
    ray.direction = Refract(sourceRay.direction, 1.0f, hit.refraction, hit.normal);

    float3 halfway = GetClosestPointOnLineSegment(ray.origin, ray.origin + (2.0f * hit.obj_radius * ray.direction), hit.obj_position);
    float3 offset = ((halfway - ray.origin) * 2.0f);
    ray.origin += offset;
    float3 exitPointNormal = normalize(ray.origin - hit.obj_position);

    hit.distanceThroughOpacity = length(offset);
    ray.direction = Refract(ray.direction, hit.refraction, 1.0f, exitPointNormal);
}

void ApplyPlanarTransmission(inout Ray ray, Ray sourceRay, RayHit hit)
{
    float3 normal = hit.normal;
    float targetRefraction = max(1.0f, hit.refraction);

    float3 entryDirection = Refract(sourceRay.direction, 1.0f, targetRefraction, normal);
    if (dot(entryDirection, entryDirection) <= 0.0f)
    {
        ray.direction = reflect(sourceRay.direction, normal);
        ray.origin = hit.position + (ray.direction * 0.001f);
        return;
    }

    entryDirection = normalize(entryDirection);
    Ray insideRay = CreateRay(hit.position + entryDirection * 0.001f, entryDirection);
    float exitDistance = 1.#INF;
    float3 exitNormal = normal;

    int i;
    for (i = 0; i < _NumTriangles; i++)
    {
        MeshTriangle meshTriangle = _Triangles[i];
        if (meshTriangle.meshIndex != hit.meshIndex)
        {
            continue;
        }

        float triangleDistance;
        float3 triangleNormal;
        if (IntersectTriangleRaw(insideRay, meshTriangle, triangleDistance, triangleNormal) && triangleDistance < exitDistance)
        {
            exitDistance = triangleDistance;
            exitNormal = triangleNormal;
        }
    }

    if (exitDistance >= 1.#INF)
    {
        ray.direction = entryDirection;
        ray.origin = insideRay.origin;
        return;
    }

    if (dot(exitNormal, entryDirection) < 0.0f)
    {
        exitNormal = -exitNormal;
    }

    float3 exitPoint = insideRay.origin + entryDirection * exitDistance;
    float3 exitDirection = Refract(entryDirection, targetRefraction, 1.0f, -exitNormal);
    ray.direction = dot(exitDirection, exitDirection) > 0.0f
        ? normalize(exitDirection)
        : reflect(entryDirection, -exitNormal);
    ray.origin = exitPoint + (ray.direction * 0.001f);
}

ScatterResult CreateScatteredRay(Ray sourceRay, inout RayHit hit, int bounce, inout uint rngState)
{
    float3 albedo = GetAlbedo(hit);
    float3 roughNormal = GetRandomizedNormalBasedOnAmount(hit.normal, hit.smoothness, rngState);
    Ray scatteredRay = CreateRay(hit.position + (hit.normal * 0.001f), reflect(sourceRay.direction, roughNormal));

    if (IsGlassMaterial(hit))
    {
        float transmission = GetTransmissionAmount(hit);
        float fresnelReflectance = GetFresnelReflectance(sourceRay, hit);

        if (transmission > 0.0f)
        {
            if (hit.obj_radius > 0.0f)
            {
                ApplySphereRefraction(scatteredRay, sourceRay, hit);
            }
            else
            {
                ApplyPlanarTransmission(scatteredRay, sourceRay, hit);
            }

            float3 tint = lerp(float3(1.0f, 1.0f, 1.0f), albedo, hit.opacity);
            float transparentEnergy = hit.obj_radius > 0.0f ? transmission * (1.0f - fresnelReflectance) : transmission;
            return CreateScatterResult(scatteredRay, tint * transparentEnergy);
        }

        return CreateScatterResult(scatteredRay, fresnelReflectance.xxx);
    }

    if (hit.materialType == MaterialDiffuse)
    {
        scatteredRay.direction = bounce == 0
            ? normalize(lerp(GetDiffuseScatterDirection(hit.normal, rngState), reflect(sourceRay.direction, roughNormal), hit.smoothness))
            : GetDiffuseScatterDirection(hit.normal, rngState);
    }

    return CreateScatterResult(scatteredRay, albedo);
}

float3 GetDirectLight(Ray ray, RayHit hit, bool softShadows, inout uint rngState)
{
    int samplesPerLight = softShadows ? max(1, _ShadowQuality + 1) : 1;
    return GetLightHittingPoint(ray, hit, samplesPerLight, rngState);
}

bool ApplyRussianRoulette(inout float3 throughput, int bounce, inout uint rngState)
{
    if (bounce < 2)
    {
        return true;
    }

    float survivalProbability = clamp(max(throughput.x, max(throughput.y, throughput.z)), 0.05f, 0.95f);
    if (rand(rngState) > survivalProbability)
    {
        return false;
    }

    throughput /= survivalProbability;
    return true;
}

float3 TracePath(Ray ray, inout uint rngState)
{
    float3 radiance = float3(0.0f, 0.0f, 0.0f);
    float3 throughput = float3(1.0f, 1.0f, 1.0f);

    for (int bounce = 0; bounce < _NumBounces; bounce++)
    {
        RayHit hit = GetNearestIntersection(ray);

        if (DidHitSky(hit))
        {
            radiance += throughput * GetTerminalHitColor(ray, hit);
            break;
        }

        float3 emission = GetEmission(hit);
        if (DidHitLight(hit))
        {
            radiance += throughput * emission;
            break;
        }

        float3 albedo = GetAlbedo(hit);
        if (ShouldSampleDirectLight(throughput))
        {
            bool softShadows = bounce == 0;
            float3 directLight = GetDirectLight(ray, hit, softShadows, rngState);
            radiance += throughput * albedo * directLight * hit.opacity;
        }

        ScatterResult scatter = CreateScatteredRay(ray, hit, bounce, rngState);
        ray = scatter.ray;
        throughput *= scatter.attenuation;

        if (!HasPathEnergy(throughput))
        {
            break;
        }

        if (!ApplyRussianRoulette(throughput, bounce, rngState))
        {
            break;
        }
    }

    return radiance;
}

float3 GetDebugRenderColor(Ray ray, inout uint rngState)
{
    RayHit hit = GetNearestIntersection(ray);

    if (DidHitSky(hit))
    {
        return DebugHitDistance == _DebugRenderMode ? float3(1.0f, 1.0f, 1.0f) : float3(0.0f, 0.0f, 0.0f);
    }

    if (_DebugRenderMode == DebugNormals)
    {
        return hit.normal * 0.5f + 0.5f;
    }

    if (_DebugRenderMode == DebugAlbedo)
    {
        return GetAlbedo(hit);
    }

    if (_DebugRenderMode == DebugEmission)
    {
        return saturate(GetEmission(hit));
    }

    if (_DebugRenderMode == DebugDirectLight)
    {
        return saturate(GetDirectLight(ray, hit, true, rngState));
    }

    if (_DebugRenderMode == DebugHitDistance)
    {
        return saturate(hit.distance / 25.0f).xxx;
    }

    if (_DebugRenderMode == DebugBounceCount || _DebugRenderMode == DebugThroughput)
    {
        float3 throughput = float3(1.0f, 1.0f, 1.0f);
        int completedBounces = 0;

        for (int bounce = 0; bounce < _NumBounces; bounce++)
        {
            hit = GetNearestIntersection(ray);
            if (DidHitSky(hit) || DidHitLight(hit))
            {
                break;
            }

            ScatterResult scatter = CreateScatteredRay(ray, hit, bounce, rngState);
            ray = scatter.ray;
            throughput *= scatter.attenuation;

            completedBounces++;

            if (!HasPathEnergy(throughput))
            {
                break;
            }

            if (!ApplyRussianRoulette(throughput, bounce, rngState))
            {
                break;
            }
        }

        if (_DebugRenderMode == DebugBounceCount)
        {
            return (completedBounces / (float)max(1, _NumBounces)).xxx;
        }

        return saturate(throughput);
    }

    return TracePath(ray, rngState);
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Get the dimensions of the RenderTexture
    uint width, height;
    Result.GetDimensions(width, height);

    // Transform pixel to [-1,1] range
    float3 result = float3(0.0f, 0.0f, 0.0f);
    for (int i = 0; i < _NumberOfPasses; i++)
    {
        uint rngState = CreateRngState(id.xy, i);
        float2 uv = ((id.xy + float2(rand(rngState), rand(rngState))) / float2(width, height)) * 2.0f - 1.0f;
        Ray ray = CreateCameraRay(uv);

        // We find the camera focal point, then shift the ray origin, and find the adjusted ray
        // direction after that shift. This gives us depth of field.
        {
            float3 focalPoint = ray.origin + ray.direction * _FocalDistance;

            float shiftAmount = 0.005f;
            ray.origin.x += rand(rngState) * shiftAmount - rand(rngState) * shiftAmount;
            ray.origin.y += rand(rngState) * shiftAmount - rand(rngState) * shiftAmount;
            ray.origin.z += rand(rngState) * shiftAmount - rand(rngState) * shiftAmount;

            ray.direction = normalize(focalPoint - ray.origin);
        }

        result += _DebugRenderMode == DebugFinalColor ? TracePath(ray, rngState) : GetDebugRenderColor(ray, rngState);
    }

    Result[id.xy] = float4(result / _NumberOfPasses, 1);
}
