// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Debug render modes (normals, albedo, BVH visualization, etc.) pull in a second set of
// scene-intersection/scatter code. Compiling that into the default final-color variant roughly
// doubled the kernel's traversal code and dominated shader compile time. This keyword keeps the
// debug code out of the default variant; GameManager enables DEBUG_RENDER only when a debug mode
// is selected. The non-debug variant (the hot path) compiles without any debug intersection code.
#pragma multi_compile _ DEBUG_RENDER

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
RWTexture2D<float4> AccumulationResult;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

Texture2D<float4> _SkyboxTexture;
SamplerState sampler_SkyboxTexture;

float4 _SkyboxLight;

int _NumberOfPasses;
int _ShadowQuality;
int _NumBounces;
int _DebugRenderMode;
int _MaxLightSamples;
int _LightSamplingStrategy;
int _LightSampleCount;
int _UseFrameAccumulation;
int _AccumulatedFrameCount;
float _ShadowRandomness;
float _LightFalloffScale;
float _FocalDistance;
float _GroundSmoothness;
float _Exposure;

uint _Seed;
uint _SampleOffset;

int _NumSpheres;
int _NumLights;
int _NumTriangles;
int _NumMeshes;
int _NumTopLevelBvhNodes;
int _NumShadowBvhNodes;

// 1 when at least one shadow-casting blocker (regular sphere or mesh triangle) is transparent.
// When 0, GetShadowTransmittance() takes a cheaper pure-occlusion path that returns black on
// the first opaque blocker and never does nearest-transparent-blocker bookkeeping.
int _HasTransparentShadowBlockers;

static const float PI = 3.141593f;
static const float MaxRefractionDiff = 4;
static const float MaxReflect = 2;

static const int DebugFinalColor = 0;
static const int DebugNormals = 1;
static const int DebugAlbedo = 2;
static const int DebugEmission = 3;
static const int DebugDirectLight = 4;
static const int DebugThroughput = 5;
static const int DebugBounceCount = 6;
static const int DebugHitDistance = 7;
static const int DebugAccelerationStructures = 8;

static const int MaterialDiffuse = 0;
static const int MaterialMetal = 1;
static const int MaterialGlass = 2;
static const int MaterialEmissive = 3;

static const int TopLevelObjectTypeInternal = -1;
static const int TopLevelObjectTypeSphere = 0;
static const int TopLevelObjectTypeLight = 1;
static const int TopLevelObjectTypeMesh = 2;

static const int LightSamplingAllLights = 0;
static const int LightSamplingUniformRandom = 1;
static const int LightSamplingImportance = 2;

// Max lights the importance-sampling weight cache can hold. Lights beyond this are ignored
// by importance sampling. GameManager warns if the scene exceeds this count.
static const int MaxImportanceLights = 128;

static const float MinDirectLightThroughput = 0.01f;
static const int BvhStackSize = 64;

uint Hash(uint value)
{
    value ^= value >> 16;
    value *= 0x7feb352d;
    value ^= value >> 15;
    value *= 0x846ca68b;
    value ^= value >> 16;
    return value;
}

uint CreateRngState(uint2 pixel, uint sampleIndex)
{
    uint state = _Seed;
    state ^= pixel.x * 1973u;
    state ^= pixel.y * 9277u;
    state ^= sampleIndex * 26699u;
    return Hash(state);
}

float rand(inout uint rngState)
{
    rngState = Hash(rngState);
    return (rngState & 0x00ffffff) / 16777216.0f;
}

// =======================================================
// Sphere
struct Sphere
{
    float3 position;
    float3 color;
    float3 emission;
    float radius;
    float smoothness;
    float opacity;
    float refraction;
    int materialType;
};

StructuredBuffer<Sphere> _Spheres;
StructuredBuffer<Sphere> _Lights;

struct MeshTriangle
{
    float3 vertex0;
    float3 vertex1;
    float3 vertex2;
    float3 normal;
    float3 color;
    float smoothness;
    float opacity;
    float refraction;
    int materialType;
    int meshIndex;
};

StructuredBuffer<MeshTriangle> _Triangles;

struct MeshInfo
{
    float3 boundsMin;
    int rootNodeIndex;
    float3 boundsMax;
    int triangleStart;
    int triangleCount;
    int meshIndex;
    int padding0;
    int padding1;
};

struct BvhNode
{
    float3 boundsMin;
    int leftChildIndex;
    float3 boundsMax;
    int rightChildIndex;
    int triangleStart;
    int triangleCount;
    int padding0;
    int padding1;
};

StructuredBuffer<MeshInfo> _Meshes;
StructuredBuffer<BvhNode> _BvhNodes;

struct TopLevelBvhNode
{
    float3 boundsMin;
    int leftChildIndex;
    float3 boundsMax;
    int rightChildIndex;
    int objectType;
    int objectIndex;
    int padding0;
    int padding1;
};

StructuredBuffer<TopLevelBvhNode> _TopLevelBvhNodes;
StructuredBuffer<TopLevelBvhNode> _ShadowBvhNodes;

// =======================================================
// Ray
struct Ray
{
    float3 origin;
    float3 direction;
};

Ray CreateRay(float3 origin, float3 direction)
{
    Ray ray;
    ray.origin = origin;
    ray.direction = direction;
    return ray;
}

struct ScatterResult
{
    Ray ray;
    float3 attenuation;
};

ScatterResult CreateScatterResult(Ray ray, float3 attenuation)
{
    ScatterResult result;
    result.ray = ray;
    result.attenuation = attenuation;
    return result;
}

Ray CreateCameraRay(float2 uv)
{
    // Transform the camera origin to world space
    float3 origin = mul(_CameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;

    // Invert the perspective projection of the view-space position
    float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0f, 1.0f)).xyz;

    // Transform the direction from camera to world space and normalize
    direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
    direction = normalize(direction);

    return CreateRay(origin, direction);
}
// =======================================================

// =======================================================
// RayHit
struct RayHit
{
    float3 position;
    float3 obj_position;
    float3 normal;
    float3 emission;
    float3 color;
    float obj_radius;
    float distance;
    float smoothness;
    float opacity;
    float distanceThroughOpacity;
    float refraction;
    int materialType;
    int meshIndex;
};

RayHit CreateRayHit()
{
    RayHit hit;
    hit.position = float3(0.0f, 0.0f, 0.0f);
    hit.obj_position = float3(0.0f, 0.0f, 0.0f);
    hit.normal = float3(0.0f, 0.0f, 0.0f);
    hit.emission = float3(0.0f, 0.0f, 0.0f);
    hit.color = float3(0.0f, 0.0f, 0.0f);
    hit.obj_radius = 0.0f;
    hit.distance = 1.#INF;
    hit.smoothness = 0.0f;
    hit.opacity = 1.0f;
    hit.refraction = 1.0f;
    hit.materialType = MaterialDiffuse;
    hit.meshIndex = -1;

    return hit;
}
// =======================================================

void IntersectGroundPlane(Ray ray, inout RayHit bestHit)
{
    // Calculate distance along the ray where the ground plane is intersected
    float t = -ray.origin.y / ray.direction.y;
    if (t > 0 && t < bestHit.distance)
    {
        bestHit.distance = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = float3(0.0f, 1.0f, 0.0f);
        bestHit.color = float3(0.8f, 0.8f, 0.8f);
        bestHit.smoothness = _GroundSmoothness;
        bestHit.emission = float3(0.0f, 0.0f, 0.0f);
        bestHit.obj_position = float3(0.0f, 0.0f, 0.0f);
        bestHit.obj_radius = 0.0f;
        bestHit.opacity = 1.0f;
        bestHit.distanceThroughOpacity = 0.0f;
        bestHit.refraction = 1.0f;
        bestHit.materialType = MaterialDiffuse;
        bestHit.meshIndex = -1;
    }
}

void IntersectSphere(Ray ray, inout RayHit bestHit, Sphere sphere)
{
    // Calculate distance along the ray where the sphere is intersected
    float3 d = sphere.position - ray.origin;
    float p1 = dot(ray.direction, d);

    // Ray is pointing away from sphere
    if (p1 < 0)
    {
        return;
    }

    float p2sqr = p1 * p1 - dot(d, d) + sphere.radius * sphere.radius;

    // Ray missed the sphere
    if (p2sqr < 0)
    {
        return;
    }

    float p2 = sqrt(p2sqr);
    float t = p1 - p2 > 0 ? p1 - p2 : p1 + p2;
    if (t > 0 && t < bestHit.distance)
    {
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.obj_position = sphere.position;
        bestHit.normal = normalize(bestHit.position - sphere.position);
        bestHit.emission = sphere.emission;
        bestHit.color = sphere.color;
        bestHit.obj_radius = sphere.radius;
        bestHit.distance = t;
        bestHit.smoothness = sphere.smoothness;
        bestHit.opacity = sphere.opacity;
        bestHit.distanceThroughOpacity = 0.0f;
        bestHit.refraction = sphere.refraction;
        bestHit.materialType = sphere.materialType;
        bestHit.meshIndex = -1;
    }
}

// Boolean occlusion test for opaque shadow blockers: returns true when the sphere blocks the ray
// before maxDistance. Avoids building a RayHit, used by the pure-occlusion shadow fast path when
// the scene has no transparent shadow blockers.
bool SphereOccludes(Ray ray, Sphere sphere, float maxDistance)
{
    float3 d = sphere.position - ray.origin;
    float p1 = dot(ray.direction, d);
    if (p1 < 0)
    {
        return false;
    }

    float p2sqr = p1 * p1 - dot(d, d) + sphere.radius * sphere.radius;
    if (p2sqr < 0)
    {
        return false;
    }

    float p2 = sqrt(p2sqr);
    float t = p1 - p2 > 0 ? p1 - p2 : p1 + p2;
    return t > 0.001f && t < maxDistance;
}

bool IntersectTriangleRaw(Ray ray, MeshTriangle meshTriangle, out float hitDistance, out float3 normal)
{
    float3 edge1 = meshTriangle.vertex1 - meshTriangle.vertex0;
    float3 edge2 = meshTriangle.vertex2 - meshTriangle.vertex0;
    float3 p = cross(ray.direction, edge2);
    float determinant = dot(edge1, p);

    hitDistance = 1.#INF;
    normal = meshTriangle.normal;

    if (abs(determinant) < 0.000001f)
    {
        return false;
    }

    float inverseDeterminant = 1.0f / determinant;
    float3 t = ray.origin - meshTriangle.vertex0;
    float u = dot(t, p) * inverseDeterminant;

    if (u < 0.0f || u > 1.0f)
    {
        return false;
    }

    float3 q = cross(t, edge1);
    float v = dot(ray.direction, q) * inverseDeterminant;

    if (v < 0.0f || u + v > 1.0f)
    {
        return false;
    }

    hitDistance = dot(edge2, q) * inverseDeterminant;
    return hitDistance > 0.001f;
}

void IntersectTriangle(Ray ray, inout RayHit bestHit, MeshTriangle meshTriangle)
{
    float hitDistance;
    float3 normal;
    if (!IntersectTriangleRaw(ray, meshTriangle, hitDistance, normal))
    {
        return;
    }

    if (hitDistance > 0.001f && hitDistance < bestHit.distance)
    {
        if (dot(normal, ray.direction) > 0.0f)
        {
            normal = -normal;
        }

        bestHit.position = ray.origin + hitDistance * ray.direction;
        bestHit.obj_position = bestHit.position;
        bestHit.normal = normal;
        bestHit.emission = float3(0.0f, 0.0f, 0.0f);
        bestHit.color = meshTriangle.color;
        bestHit.obj_radius = 0.0f;
        bestHit.distance = hitDistance;
        bestHit.smoothness = meshTriangle.smoothness;
        bestHit.opacity = meshTriangle.opacity;
        bestHit.distanceThroughOpacity = 0.0f;
        bestHit.refraction = meshTriangle.refraction;
        bestHit.materialType = meshTriangle.materialType;
        bestHit.meshIndex = meshTriangle.meshIndex;
    }
}

// Slab AABB test that takes a precomputed inverse ray direction so BVH traversal does not
// repeat the 3 divides for every node it visits. Returns the entry distance (tMin, clamped to
// 0 when the ray origin is inside the box) through entryDistance so callers can order child
// visits near-first; entryDistance is only valid when the function returns true.
bool IntersectAabbInverse(float3 rayOrigin, float3 inverseDirection, float3 boundsMin, float3 boundsMax, float maxDistance, out float entryDistance)
{
    float3 t0 = (boundsMin - rayOrigin) * inverseDirection;
    float3 t1 = (boundsMax - rayOrigin) * inverseDirection;
    float3 tMin3 = min(t0, t1);
    float3 tMax3 = max(t0, t1);
    float tMin = max(max(tMin3.x, tMin3.y), tMin3.z);
    float tMax = min(min(tMax3.x, tMax3.y), tMax3.z);

    entryDistance = max(0.0f, tMin);
    return tMax >= entryDistance && tMin < maxDistance;
}

bool IntersectAabb(Ray ray, float3 boundsMin, float3 boundsMax, float maxDistance)
{
    float3 inverseDirection = 1.0f / ray.direction;
    float entryDistance;
    return IntersectAabbInverse(ray.origin, inverseDirection, boundsMin, boundsMax, maxDistance, entryDistance);
}

void IntersectMeshBvh(Ray ray, inout RayHit bestHit, MeshInfo meshInfo)
{
    float3 inverseDirection = 1.0f / ray.direction;
    float ignoredEntry;
    if (meshInfo.triangleCount <= 0 || !IntersectAabbInverse(ray.origin, inverseDirection, meshInfo.boundsMin, meshInfo.boundsMax, bestHit.distance, ignoredEntry))
    {
        return;
    }

    int stack[BvhStackSize];
    int stackCount = 0;
    stack[stackCount++] = meshInfo.rootNodeIndex;

    [loop]
    while (stackCount > 0)
    {
        int nodeIndex = stack[--stackCount];
        BvhNode node = _BvhNodes[nodeIndex];

        if (node.triangleCount > 0)
        {
            [loop]
            for (int i = 0; i < node.triangleCount; i++)
            {
                IntersectTriangle(ray, bestHit, _Triangles[node.triangleStart + i]);
            }
            continue;
        }

        // Test both children, then push the farther one first so the nearer child is popped
        // and traversed first. A closer hit shrinks bestHit.distance, letting the farther
        // child fail its AABB test and skip its whole subtree.
        int leftIndex = node.leftChildIndex;
        int rightIndex = node.rightChildIndex;
        float leftEntry = 1.#INF;
        float rightEntry = 1.#INF;
        bool hitLeft = leftIndex >= 0 &&
            IntersectAabbInverse(ray.origin, inverseDirection, _BvhNodes[leftIndex].boundsMin, _BvhNodes[leftIndex].boundsMax, bestHit.distance, leftEntry);
        bool hitRight = rightIndex >= 0 &&
            IntersectAabbInverse(ray.origin, inverseDirection, _BvhNodes[rightIndex].boundsMin, _BvhNodes[rightIndex].boundsMax, bestHit.distance, rightEntry);

        if (hitLeft && hitRight)
        {
            int nearIndex = leftEntry <= rightEntry ? leftIndex : rightIndex;
            int farIndex = leftEntry <= rightEntry ? rightIndex : leftIndex;
            if (stackCount < BvhStackSize) { stack[stackCount++] = farIndex; }
            if (stackCount < BvhStackSize) { stack[stackCount++] = nearIndex; }
        }
        else if (hitLeft && stackCount < BvhStackSize)
        {
            stack[stackCount++] = leftIndex;
        }
        else if (hitRight && stackCount < BvhStackSize)
        {
            stack[stackCount++] = rightIndex;
        }
    }
}

bool IntersectMeshBvhForShadow(Ray ray, float maxDistance, inout RayHit nearestTransparentHit, MeshInfo meshInfo)
{
    float3 inverseDirection = 1.0f / ray.direction;
    float ignoredEntry;
    if (meshInfo.triangleCount <= 0 || !IntersectAabbInverse(ray.origin, inverseDirection, meshInfo.boundsMin, meshInfo.boundsMax, maxDistance, ignoredEntry))
    {
        return false;
    }

    int stack[BvhStackSize];
    int stackCount = 0;
    stack[stackCount++] = meshInfo.rootNodeIndex;

    [loop]
    while (stackCount > 0)
    {
        int nodeIndex = stack[--stackCount];
        BvhNode node = _BvhNodes[nodeIndex];

        if (node.triangleCount > 0)
        {
            [loop]
            for (int i = 0; i < node.triangleCount; i++)
            {
                RayHit blockerHit = CreateRayHit();
                blockerHit.distance = maxDistance;
                IntersectTriangle(ray, blockerHit, _Triangles[node.triangleStart + i]);

                if (blockerHit.distance >= maxDistance)
                {
                    continue;
                }

                if (blockerHit.opacity >= 1.0f)
                {
                    return true;
                }

                if (blockerHit.distance < nearestTransparentHit.distance)
                {
                    nearestTransparentHit = blockerHit;
                }
            }
            continue;
        }

        int leftIndex = node.leftChildIndex;
        int rightIndex = node.rightChildIndex;
        float leftEntry;
        float rightEntry;
        bool hitLeft = leftIndex >= 0 &&
            IntersectAabbInverse(ray.origin, inverseDirection, _BvhNodes[leftIndex].boundsMin, _BvhNodes[leftIndex].boundsMax, maxDistance, leftEntry);
        bool hitRight = rightIndex >= 0 &&
            IntersectAabbInverse(ray.origin, inverseDirection, _BvhNodes[rightIndex].boundsMin, _BvhNodes[rightIndex].boundsMax, maxDistance, rightEntry);

        if (hitLeft && hitRight)
        {
            int nearIndex = leftEntry <= rightEntry ? leftIndex : rightIndex;
            int farIndex = leftEntry <= rightEntry ? rightIndex : leftIndex;
            if (stackCount < BvhStackSize) { stack[stackCount++] = farIndex; }
            if (stackCount < BvhStackSize) { stack[stackCount++] = nearIndex; }
        }
        else if (hitLeft && stackCount < BvhStackSize)
        {
            stack[stackCount++] = leftIndex;
        }
        else if (hitRight && stackCount < BvhStackSize)
        {
            stack[stackCount++] = rightIndex;
        }
    }

    return false;
}

// Pure-occlusion mesh traversal for the opaque-only shadow fast path. Returns true on the first
// triangle that blocks the ray before maxDistance. Assumes the scene has no transparent shadow
// blockers, so any hit fully occludes and the search can stop immediately.
bool MeshBvhOccludes(Ray ray, float maxDistance, MeshInfo meshInfo)
{
    float3 inverseDirection = 1.0f / ray.direction;
    float ignoredEntry;
    if (meshInfo.triangleCount <= 0 || !IntersectAabbInverse(ray.origin, inverseDirection, meshInfo.boundsMin, meshInfo.boundsMax, maxDistance, ignoredEntry))
    {
        return false;
    }

    int stack[BvhStackSize];
    int stackCount = 0;
    stack[stackCount++] = meshInfo.rootNodeIndex;

    [loop]
    while (stackCount > 0)
    {
        int nodeIndex = stack[--stackCount];
        BvhNode node = _BvhNodes[nodeIndex];

        if (node.triangleCount > 0)
        {
            [loop]
            for (int i = 0; i < node.triangleCount; i++)
            {
                float hitDistance;
                float3 hitNormal;
                if (IntersectTriangleRaw(ray, _Triangles[node.triangleStart + i], hitDistance, hitNormal)
                    && hitDistance > 0.001f && hitDistance < maxDistance)
                {
                    return true;
                }
            }
            continue;
        }

        int leftIndex = node.leftChildIndex;
        int rightIndex = node.rightChildIndex;
        float ignoredLeft;
        float ignoredRight;
        if (leftIndex >= 0 && stackCount < BvhStackSize &&
            IntersectAabbInverse(ray.origin, inverseDirection, _BvhNodes[leftIndex].boundsMin, _BvhNodes[leftIndex].boundsMax, maxDistance, ignoredLeft))
        {
            stack[stackCount++] = leftIndex;
        }

        if (rightIndex >= 0 && stackCount < BvhStackSize &&
            IntersectAabbInverse(ray.origin, inverseDirection, _BvhNodes[rightIndex].boundsMin, _BvhNodes[rightIndex].boundsMax, maxDistance, ignoredRight))
        {
            stack[stackCount++] = rightIndex;
        }
    }

    return false;
}

bool IntersectMeshBvhForExit(Ray ray, MeshInfo meshInfo, out float exitDistance, out float3 exitNormal)
{
    exitDistance = 1.#INF;
    exitNormal = float3(0.0f, 1.0f, 0.0f);

    float3 inverseDirection = 1.0f / ray.direction;
    float ignoredEntry;
    if (meshInfo.triangleCount <= 0 || !IntersectAabbInverse(ray.origin, inverseDirection, meshInfo.boundsMin, meshInfo.boundsMax, exitDistance, ignoredEntry))
    {
        return false;
    }

    int stack[BvhStackSize];
    int stackCount = 0;
    stack[stackCount++] = meshInfo.rootNodeIndex;

    [loop]
    while (stackCount > 0)
    {
        int nodeIndex = stack[--stackCount];
        BvhNode node = _BvhNodes[nodeIndex];

        if (node.triangleCount > 0)
        {
            [loop]
            for (int i = 0; i < node.triangleCount; i++)
            {
                float triangleDistance;
                float3 triangleNormal;
                if (IntersectTriangleRaw(ray, _Triangles[node.triangleStart + i], triangleDistance, triangleNormal) && triangleDistance < exitDistance)
                {
                    exitDistance = triangleDistance;
                    exitNormal = triangleNormal;
                }
            }
            continue;
        }

        int leftIndex = node.leftChildIndex;
        int rightIndex = node.rightChildIndex;
        float leftEntry;
        float rightEntry;
        bool hitLeft = leftIndex >= 0 &&
            IntersectAabbInverse(ray.origin, inverseDirection, _BvhNodes[leftIndex].boundsMin, _BvhNodes[leftIndex].boundsMax, exitDistance, leftEntry);
        bool hitRight = rightIndex >= 0 &&
            IntersectAabbInverse(ray.origin, inverseDirection, _BvhNodes[rightIndex].boundsMin, _BvhNodes[rightIndex].boundsMax, exitDistance, rightEntry);

        if (hitLeft && hitRight)
        {
            int nearIndex = leftEntry <= rightEntry ? leftIndex : rightIndex;
            int farIndex = leftEntry <= rightEntry ? rightIndex : leftIndex;
            if (stackCount < BvhStackSize) { stack[stackCount++] = farIndex; }
            if (stackCount < BvhStackSize) { stack[stackCount++] = nearIndex; }
        }
        else if (hitLeft && stackCount < BvhStackSize)
        {
            stack[stackCount++] = leftIndex;
        }
        else if (hitRight && stackCount < BvhStackSize)
        {
            stack[stackCount++] = rightIndex;
        }
    }

    return exitDistance < 1.#INF;
}

RayHit GetNearestIntersection(Ray ray)
{
	RayHit bestHit = CreateRayHit();

	IntersectGroundPlane(ray, bestHit);

	if (_NumTopLevelBvhNodes <= 0)
	{
		int i;
		[loop]
		for (i = 0; i < _NumSpheres; i++)
		{
			IntersectSphere(ray, bestHit, _Spheres[i]);
		}

		[loop]
		for (i = 0; i < _NumLights; i++)
		{
			IntersectSphere(ray, bestHit, _Lights[i]);
		}

		[loop]
		for (i = 0; i < _NumMeshes; i++)
		{
			IntersectMeshBvh(ray, bestHit, _Meshes[i]);
		}

		return bestHit;
	}

	int stack[BvhStackSize];
	int stackCount = 0;
	stack[stackCount++] = 0;

	float3 inverseDirection = 1.0f / ray.direction;

	[loop]
	while (stackCount > 0)
	{
		int nodeIndex = stack[--stackCount];
		TopLevelBvhNode node = _TopLevelBvhNodes[nodeIndex];

		if (node.objectType == TopLevelObjectTypeSphere)
		{
			IntersectSphere(ray, bestHit, _Spheres[node.objectIndex]);
			continue;
		}

		if (node.objectType == TopLevelObjectTypeLight)
		{
			IntersectSphere(ray, bestHit, _Lights[node.objectIndex]);
			continue;
		}

		if (node.objectType == TopLevelObjectTypeMesh)
		{
			IntersectMeshBvh(ray, bestHit, _Meshes[node.objectIndex]);
			continue;
		}

		// Internal node: test both children and push farther-first so the nearer subtree is
		// traversed first, shrinking bestHit.distance to cull the farther subtree sooner.
		int leftIndex = node.leftChildIndex;
		int rightIndex = node.rightChildIndex;
		float leftEntry;
		float rightEntry;
		bool hitLeft = leftIndex >= 0 &&
			IntersectAabbInverse(ray.origin, inverseDirection, _TopLevelBvhNodes[leftIndex].boundsMin, _TopLevelBvhNodes[leftIndex].boundsMax, bestHit.distance, leftEntry);
		bool hitRight = rightIndex >= 0 &&
			IntersectAabbInverse(ray.origin, inverseDirection, _TopLevelBvhNodes[rightIndex].boundsMin, _TopLevelBvhNodes[rightIndex].boundsMax, bestHit.distance, rightEntry);

		if (hitLeft && hitRight)
		{
			int nearIndex = leftEntry <= rightEntry ? leftIndex : rightIndex;
			int farIndex = leftEntry <= rightEntry ? rightIndex : leftIndex;
			if (stackCount < BvhStackSize) { stack[stackCount++] = farIndex; }
			if (stackCount < BvhStackSize) { stack[stackCount++] = nearIndex; }
		}
		else if (hitLeft && stackCount < BvhStackSize)
		{
			stack[stackCount++] = leftIndex;
		}
		else if (hitRight && stackCount < BvhStackSize)
		{
			stack[stackCount++] = rightIndex;
		}
	}

	return bestHit;
}

float3 GetClosestPointOnLineSegment(float3 linePointStart, float3 linePointEnd, float3 testPoint)
{
    float3 lineDiff = linePointEnd - linePointStart;
    float lineSegSqrLength = dot(lineDiff, lineDiff);

    float3 lineToPoint = testPoint - linePointStart;
    float dotProduct = dot(lineDiff, lineToPoint);

    float percentageAlongLine = dotProduct / lineSegSqrLength;

    if (percentageAlongLine < 0.0f || percentageAlongLine > 1.0f)
    {
        // Point isn't within the line segment
        return float3(0.0f, 0.0f, 0.0f);
    }

    return linePointStart + (percentageAlongLine * (linePointEnd - linePointStart));
}

float3 Refract(float3 sourceDirection, float sourceRefraction, float targetRefraction, float3 targetNormal)
{
    float refraction = (targetRefraction - sourceRefraction) / MaxRefractionDiff;
    float reflectAmount = refraction * MaxReflect;

    // reflect amount
    // ------------------
    // 0 no refraction
    // -2 (-90 degrees)
    // 2 (90 degrees)

    reflectAmount = reflectAmount * dot(targetNormal, sourceDirection);
    return normalize((reflectAmount * targetNormal) + sourceDirection);
}

void CreateBasisFromNormal(float3 normal, out float3 tangent, out float3 bitangent)
{
    float3 helper = abs(normal.y) < 0.999f ? float3(0.0f, 1.0f, 0.0f) : float3(1.0f, 0.0f, 0.0f);
    tangent = normalize(cross(helper, normal));
    bitangent = cross(normal, tangent);
}

float2 SampleDisk(inout uint rngState)
{
    float radius = sqrt(rand(rngState));
    float angle = 2.0f * PI * rand(rngState);
    return float2(cos(angle), sin(angle)) * radius;
}

float GetDirectLightFalloff(float distanceToLight, float lightRadius)
{
    float areaScale = max(1.0f, lightRadius * lightRadius);
    float distanceScale = max(1.0f, distanceToLight * distanceToLight * max(0.001f, _LightFalloffScale));
    return saturate(areaScale / distanceScale);
}

// Pure-occlusion shadow query used when the scene has no transparent shadow blockers
// (_HasTransparentShadowBlockers == 0). Returns true as soon as any opaque blocker is found
// before the light, skipping all the nearest-transparent-blocker bookkeeping and the per-leaf
// RayHit construction the general path needs. Mirrors the structure of GetShadowTransmittance's
// traversal (flat loops for small scenes, shadow BVH otherwise) but returns a boolean.
bool IsShadowRayBlocked(Ray rayToLight, float distanceToLight)
{
    if (_NumShadowBvhNodes <= 0)
    {
        int j;
        [loop]
        for (j = 0; j < _NumSpheres; j++)
        {
            if (SphereOccludes(rayToLight, _Spheres[j], distanceToLight))
            {
                return true;
            }
        }

        [loop]
        for (j = 0; j < _NumMeshes; j++)
        {
            if (MeshBvhOccludes(rayToLight, distanceToLight, _Meshes[j]))
            {
                return true;
            }
        }

        return false;
    }

    int stack[BvhStackSize];
    int stackCount = 0;
    stack[stackCount++] = 0;

    float3 inverseDirection = 1.0f / rayToLight.direction;

    [loop]
    while (stackCount > 0)
    {
        int nodeIndex = stack[--stackCount];
        TopLevelBvhNode node = _ShadowBvhNodes[nodeIndex];

        if (node.objectType == TopLevelObjectTypeSphere)
        {
            if (SphereOccludes(rayToLight, _Spheres[node.objectIndex], distanceToLight))
            {
                return true;
            }
            continue;
        }

        if (node.objectType == TopLevelObjectTypeMesh)
        {
            if (MeshBvhOccludes(rayToLight, distanceToLight, _Meshes[node.objectIndex]))
            {
                return true;
            }
            continue;
        }

        int leftIndex = node.leftChildIndex;
        int rightIndex = node.rightChildIndex;
        float ignoredLeft;
        float ignoredRight;
        if (leftIndex >= 0 && stackCount < BvhStackSize &&
            IntersectAabbInverse(rayToLight.origin, inverseDirection, _ShadowBvhNodes[leftIndex].boundsMin, _ShadowBvhNodes[leftIndex].boundsMax, distanceToLight, ignoredLeft))
        {
            stack[stackCount++] = leftIndex;
        }

        if (rightIndex >= 0 && stackCount < BvhStackSize &&
            IntersectAabbInverse(rayToLight.origin, inverseDirection, _ShadowBvhNodes[rightIndex].boundsMin, _ShadowBvhNodes[rightIndex].boundsMax, distanceToLight, ignoredRight))
        {
            stack[stackCount++] = rightIndex;
        }
    }

    return false;
}

float3 GetShadowTransmittance(Ray rayToLight, float distanceToLight)
{
    // Opaque-only fast path: a single occlusion query, no transparent-blocker tracking.
    if (_HasTransparentShadowBlockers == 0)
    {
        return IsShadowRayBlocked(rayToLight, distanceToLight)
            ? float3(0.0f, 0.0f, 0.0f)
            : float3(1.0f, 1.0f, 1.0f);
    }

    RayHit nearestTransparentHit = CreateRayHit();
    nearestTransparentHit.distance = distanceToLight;

    if (_NumShadowBvhNodes <= 0)
    {
        int j;
        [loop]
        for (j = 0; j < _NumSpheres; j++)
        {
            RayHit blockerHit = CreateRayHit();
            blockerHit.distance = distanceToLight;
            IntersectSphere(rayToLight, blockerHit, _Spheres[j]);

            if (blockerHit.distance >= distanceToLight)
            {
                continue;
            }

            if (blockerHit.opacity >= 1.0f)
            {
                return float3(0.0f, 0.0f, 0.0f);
            }

            if (blockerHit.distance < nearestTransparentHit.distance)
            {
                nearestTransparentHit = blockerHit;
            }
        }

        [loop]
        for (j = 0; j < _NumMeshes; j++)
        {
            if (IntersectMeshBvhForShadow(rayToLight, distanceToLight, nearestTransparentHit, _Meshes[j]))
            {
                return float3(0.0f, 0.0f, 0.0f);
            }
        }
    }
    else
    {
        int stack[BvhStackSize];
        int stackCount = 0;
        stack[stackCount++] = 0;

        float3 inverseDirection = 1.0f / rayToLight.direction;

        [loop]
        while (stackCount > 0)
        {
            int nodeIndex = stack[--stackCount];
            TopLevelBvhNode node = _ShadowBvhNodes[nodeIndex];

            if (node.objectType == TopLevelObjectTypeSphere)
            {
                RayHit blockerHit = CreateRayHit();
                blockerHit.distance = distanceToLight;
                IntersectSphere(rayToLight, blockerHit, _Spheres[node.objectIndex]);

                if (blockerHit.distance >= distanceToLight)
                {
                    continue;
                }

                if (blockerHit.opacity >= 1.0f)
                {
                    return float3(0.0f, 0.0f, 0.0f);
                }

                if (blockerHit.distance < nearestTransparentHit.distance)
                {
                    nearestTransparentHit = blockerHit;
                }

                continue;
            }

            if (node.objectType == TopLevelObjectTypeMesh)
            {
                if (IntersectMeshBvhForShadow(rayToLight, distanceToLight, nearestTransparentHit, _Meshes[node.objectIndex]))
                {
                    return float3(0.0f, 0.0f, 0.0f);
                }

                continue;
            }

            // Internal node: visit the nearer child first. For opaque blockers this finds the
            // occluder sooner and lets the early-out (return black) skip the rest of the tree.
            int leftIndex = node.leftChildIndex;
            int rightIndex = node.rightChildIndex;
            float leftEntry;
            float rightEntry;
            bool hitLeft = leftIndex >= 0 &&
                IntersectAabbInverse(rayToLight.origin, inverseDirection, _ShadowBvhNodes[leftIndex].boundsMin, _ShadowBvhNodes[leftIndex].boundsMax, distanceToLight, leftEntry);
            bool hitRight = rightIndex >= 0 &&
                IntersectAabbInverse(rayToLight.origin, inverseDirection, _ShadowBvhNodes[rightIndex].boundsMin, _ShadowBvhNodes[rightIndex].boundsMax, distanceToLight, rightEntry);

            if (hitLeft && hitRight)
            {
                int nearIndex = leftEntry <= rightEntry ? leftIndex : rightIndex;
                int farIndex = leftEntry <= rightEntry ? rightIndex : leftIndex;
                if (stackCount < BvhStackSize) { stack[stackCount++] = farIndex; }
                if (stackCount < BvhStackSize) { stack[stackCount++] = nearIndex; }
            }
            else if (hitLeft && stackCount < BvhStackSize)
            {
                stack[stackCount++] = leftIndex;
            }
            else if (hitRight && stackCount < BvhStackSize)
            {
                stack[stackCount++] = rightIndex;
            }
        }
    }

    if (nearestTransparentHit.distance >= distanceToLight)
    {
        return float3(1.0f, 1.0f, 1.0f);
    }

    if (nearestTransparentHit.obj_radius <= 0.0f)
    {
        float opacity = saturate(nearestTransparentHit.opacity);
        return lerp(float3(1.0f, 1.0f, 1.0f), nearestTransparentHit.color, opacity) * (1.0f - opacity);
    }

    float3 halfway = GetClosestPointOnLineSegment(
        nearestTransparentHit.position,
        nearestTransparentHit.position + (2.0f * nearestTransparentHit.obj_radius * rayToLight.direction),
        nearestTransparentHit.obj_position);
    float distanceThroughOpacity = length(halfway - nearestTransparentHit.position);
    float lightFocusAmount = max(0.9f, distanceThroughOpacity * 2.0f / nearestTransparentHit.obj_radius);

    return nearestTransparentHit.color * (1.0f - nearestTransparentHit.opacity) * lightFocusAmount;
}

float3 SampleSingleLight(int lightIndex, Ray ray, RayHit hit, int sampleCount, inout uint rngState)
{
    float3 lightTotal = float3(0.0f, 0.0f, 0.0f);
    float3 lightPos = _Lights[lightIndex].position;
    float3 ptToLight = normalize(lightPos - hit.position);
    float3 tangent;
    float3 bitangent;
    CreateBasisFromNormal(ptToLight, tangent, bitangent);

    int sampleIndex;
    [loop]
    for (sampleIndex = 0; sampleIndex < sampleCount; sampleIndex++)
    {
        float2 diskSample = SampleDisk(rngState) * _Lights[lightIndex].radius * max(0.0f, _ShadowRandomness);
        float3 offsetPt = lightPos + tangent * diskSample.x + bitangent * diskSample.y;
        float3 ptToOffset = offsetPt - hit.position;
        float distanceToLight = length(ptToOffset);
        ptToOffset = normalize(ptToOffset);
        Ray rayToLight = CreateRay(hit.position + (hit.normal * 0.001f), ptToOffset);

        float rayNormalDot = saturate(dot(ptToOffset, hit.normal));
        if (rayNormalDot <= 0.0f)
        {
            continue;
        }

        float3 shadowTransmittance = GetShadowTransmittance(rayToLight, distanceToLight);
        if (max(shadowTransmittance.x, max(shadowTransmittance.y, shadowTransmittance.z)) <= 0.001f)
        {
            continue;
        }

        float lightStrength = GetDirectLightFalloff(distanceToLight, _Lights[lightIndex].radius);
        lightTotal += _Lights[lightIndex].emission * rayNormalDot * lightStrength * shadowTransmittance;
    }

    return lightTotal / sampleCount;
}

// Cheap per-hit estimate of how much a light is likely to contribute, used to bias
// importance sampling toward nearby/bright lights. Intentionally ignores shadows and the
// surface normal (too expensive to evaluate before picking), so it is only an estimate;
// the 1/pdf correction keeps the final result unbiased regardless of estimate accuracy.
// Uses squared distance directly to avoid a sqrt; mirrors GetDirectLightFalloff's math.
float LightImportanceWeight(int lightIndex, RayHit hit)
{
    float3 toLight = _Lights[lightIndex].position - hit.position;
    float distSq = dot(toLight, toLight);

    float lightRadius = _Lights[lightIndex].radius;
    float areaScale = max(1.0f, lightRadius * lightRadius);
    float distanceScale = max(1.0f, distSq * max(0.001f, _LightFalloffScale));
    float falloff = saturate(areaScale / distanceScale);

    float3 emission = _Lights[lightIndex].emission;
    float luminance = max(emission.x, max(emission.y, emission.z));
    // Keep a small floor so every light retains a nonzero pick probability (required for
    // the estimator to stay unbiased).
    return max(1e-6f, luminance * falloff);
}

// Picks which light index to shade this iteration and returns the scalar weight to apply to
// its contribution. This isolates the (cheap) per-strategy selection logic from the
// (expensive, BVH-traversing) SampleSingleLight body so the latter can be inlined at a single
// call site. Inlining SampleSingleLight at multiple sites previously made the Metal/HLSL
// compiler duplicate the BVH-traversal loop many times, causing multi-minute shader compiles
// that hung Unity on "Importing Assets".
//
//  iteration   : current draw index in [0, drawCount)
//  drawCount   : total draws this hit (1 for AllLights-per-index, else _LightSampleCount)
//  lightCount  : number of lights under consideration (after the diagnostic cap)
//  outWeight   : multiplier for this draw's contribution (Monte Carlo / pdf correction)
//  returns     : the light index to sample
int SelectLightForDraw(int iteration, int drawCount, int lightCount, RayHit hit,
                       inout uint rngState, out float outWeight)
{
    if (_LightSamplingStrategy == LightSamplingUniformRandom)
    {
        // Uniform pick: each draw is sum*(lightCount/drawCount)/drawCount summed over draws,
        // i.e. per-draw weight = lightCount / drawCount.
        outWeight = (float)lightCount / drawCount;
        return min(lightCount - 1, (int)(rand(rngState) * lightCount));
    }

    if (_LightSamplingStrategy == LightSamplingImportance)
    {
        int weightedCount = min(lightCount, MaxImportanceLights);

        // Accumulate total importance weight (cheap, no BVH traversal, no large array).
        float totalWeight = 0.0f;
        int w;
        [loop]
        for (w = 0; w < weightedCount; w++)
        {
            totalWeight += LightImportanceWeight(w, hit);
        }

        if (totalWeight <= 0.0f)
        {
            outWeight = 0.0f;
            return 0;
        }

        // Walk the weighted CDF on the fly to select a light proportional to its weight.
        float target = rand(rngState) * totalWeight;
        float cumulative = 0.0f;
        int chosen = weightedCount - 1;
        float chosenWeight = LightImportanceWeight(chosen, hit);
        int c;
        [loop]
        for (c = 0; c < weightedCount; c++)
        {
            float weight = LightImportanceWeight(c, hit);
            cumulative += weight;
            if (target <= cumulative)
            {
                chosen = c;
                chosenWeight = weight;
                break;
            }
        }

        // pdf for one draw = chosenWeight / totalWeight. Average over draws => /drawCount.
        // weight = 1 / (drawCount * pdf) = totalWeight / (drawCount * chosenWeight).
        outWeight = totalWeight / (drawCount * max(1e-6f, chosenWeight));
        return chosen;
    }

    // AllLights: one draw per light index, weight 1. The caller iterates every light.
    outWeight = 1.0f;
    return iteration;
}

float3 GetLightHittingPoint(Ray ray, RayHit hit, int samplesPerLight, inout uint rngState)
{
    int sampleCount = max(1, samplesPerLight);

    int lightCount = _NumLights;
    // Diagnostic cap: when _MaxLightSamples > 0, only consider the first N lights.
    // Used to confirm the per-hit light loop is the performance bottleneck.
    if (_MaxLightSamples > 0 && _MaxLightSamples < lightCount)
    {
        lightCount = _MaxLightSamples;
    }

    if (lightCount <= 0)
    {
        return float3(0.0f, 0.0f, 0.0f);
    }

    // Determine how many draws to take this hit:
    //  - AllLights: one draw per light (drawCount = lightCount), each weight 1.
    //  - UniformRandom / Importance: _LightSampleCount draws, clamped to the light count.
    //    If that would cover (nearly) every light anyway, fall back to AllLights behaviour to
    //    avoid selection variance at the same cost.
    int drawCount;
    bool sampleAllLights =
        _LightSamplingStrategy != LightSamplingUniformRandom &&
        _LightSamplingStrategy != LightSamplingImportance;

    if (sampleAllLights)
    {
        drawCount = lightCount;
    }
    else
    {
        int requested = clamp(_LightSampleCount, 1, lightCount);
        if (requested >= lightCount)
        {
            // Cover every light: cheaper to treat as AllLights (weight 1, no 1/pdf scaling).
            sampleAllLights = true;
            drawCount = lightCount;
        }
        else
        {
            drawCount = requested;
        }
    }

    // SINGLE inlined SampleSingleLight call site. Each iteration selects a light index and a
    // contribution weight via SelectLightForDraw (cheap), then shades it once here (expensive).
    float3 accumulated = float3(0.0f, 0.0f, 0.0f);
    int d;
    [loop]
    for (d = 0; d < drawCount; d++)
    {
        float weight;
        int lightIndex;
        if (sampleAllLights)
        {
            lightIndex = d;
            weight = 1.0f;
        }
        else
        {
            lightIndex = SelectLightForDraw(d, drawCount, lightCount, hit, rngState, weight);
        }

        if (weight <= 0.0f)
        {
            continue;
        }

        accumulated += SampleSingleLight(lightIndex, ray, hit, sampleCount, rngState) * weight;
    }

    // For random strategies the per-draw weights already include the 1/drawCount averaging,
    // so no extra division is needed here.
    return accumulated;
}

float3 GetSkyboxColor(float3 direction)
{
    float theta = acos(direction.y) / -PI;
    float phi = atan2(direction.x, -direction.z) / -PI * 0.5f;
    return _SkyboxTexture.SampleLevel(sampler_SkyboxTexture, float2(phi, theta), 0).xyz;
}

float3 GetRandomizedNormalBasedOnAmount(float3 normal, float amount, inout uint rngState)
{
    float3 normalWithRand = normalize( float3(
                normal.x + rand(rngState) * (1 - amount) - rand(rngState) * (1 - amount),
                normal.y + rand(rngState) * (1 - amount) - rand(rngState) * (1 - amount),
                normal.z + rand(rngState) * (1 - amount) - rand(rngState) * (1 - amount)));
    return normalWithRand;
}

bool DidHitSky(RayHit hit)
{
    return hit.distance >= 1.#INF;
}

bool DidHitLight(RayHit hit)
{
    return (hit.emission.x + hit.emission.y + hit.emission.z) > 0.0f;
}

float3 GetTerminalHitColor(Ray ray, RayHit hit)
{
    if (DidHitSky(hit))
    {
        return GetSkyboxColor(ray.direction) * _SkyboxLight.xyz;
    }

    if (DidHitLight(hit))
    {
        return hit.emission;
    }

    return float3(0.0f, 0.0f, 0.0f);
}

float3 GetAlbedo(RayHit hit)
{
    return hit.color;
}

float3 GetEmission(RayHit hit)
{
    return hit.emission;
}

float GetTransmissionAmount(RayHit hit)
{
    return clamp((1.0f - hit.opacity) * 1.333f, 0, 1);
}

bool IsGlassMaterial(RayHit hit)
{
    return hit.materialType == MaterialGlass || hit.opacity < 1.0f;
}

float GetFresnelReflectance(Ray ray, RayHit hit)
{
    float refraction = max(1.0f, hit.refraction);
    float r0 = (1.0f - refraction) / (1.0f + refraction);
    r0 *= r0;

    float cosTheta = saturate(abs(dot(-ray.direction, hit.normal)));
    return r0 + (1.0f - r0) * pow(1.0f - cosTheta, 5.0f);
}

float3 GetDiffuseScatterDirection(float3 normal, inout uint rngState)
{
    float2 diskSample = SampleDisk(rngState);
    float z = sqrt(max(0.0f, 1.0f - dot(diskSample, diskSample)));
    float3 tangent;
    float3 bitangent;
    CreateBasisFromNormal(normal, tangent, bitangent);

    return normalize(tangent * diskSample.x + bitangent * diskSample.y + normal * z);
}

bool HasPathEnergy(float3 throughput)
{
    return max(throughput.x, max(throughput.y, throughput.z)) > 0.001f;
}

bool ShouldSampleDirectLight(float3 throughput)
{
    return max(throughput.x, max(throughput.y, throughput.z)) > MinDirectLightThroughput;
}

void ApplySphereRefraction(inout Ray ray, Ray sourceRay, inout RayHit hit)
{
    if (dot(sourceRay.direction, hit.normal) > 0.0f)
    {
        ray.direction = Refract(sourceRay.direction, hit.refraction, 1.0f, hit.normal);
        ray.origin = hit.position + (ray.direction * 0.001f);
        hit.distanceThroughOpacity = hit.distance;
        return;
    }

    ray.direction = Refract(sourceRay.direction, 1.0f, hit.refraction, hit.normal);

    float3 halfway = GetClosestPointOnLineSegment(ray.origin, ray.origin + (2.0f * hit.obj_radius * ray.direction), hit.obj_position);
    float3 offset = ((halfway - ray.origin) * 2.0f);
    ray.origin += offset;
    float3 exitPointNormal = normalize(ray.origin - hit.obj_position);

    hit.distanceThroughOpacity = length(offset);
    ray.direction = Refract(ray.direction, hit.refraction, 1.0f, exitPointNormal);
}

void ApplyPlanarTransmission(inout Ray ray, Ray sourceRay, RayHit hit)
{
    float3 normal = hit.normal;
    float targetRefraction = max(1.0f, hit.refraction);

    float3 entryDirection = Refract(sourceRay.direction, 1.0f, targetRefraction, normal);
    if (dot(entryDirection, entryDirection) <= 0.0f)
    {
        ray.direction = reflect(sourceRay.direction, normal);
        ray.origin = hit.position + (ray.direction * 0.001f);
        return;
    }

    entryDirection = normalize(entryDirection);
    Ray insideRay = CreateRay(hit.position + entryDirection * 0.001f, entryDirection);
    float exitDistance = 1.#INF;
    float3 exitNormal = normal;

    int i;
    [loop]
    for (i = 0; i < _NumMeshes; i++)
    {
        MeshInfo meshInfo = _Meshes[i];
        if (meshInfo.meshIndex != hit.meshIndex)
        {
            continue;
        }

        float meshExitDistance;
        float3 meshExitNormal;
        if (IntersectMeshBvhForExit(insideRay, meshInfo, meshExitDistance, meshExitNormal) && meshExitDistance < exitDistance)
        {
            exitDistance = meshExitDistance;
            exitNormal = meshExitNormal;
        }
    }

    if (exitDistance >= 1.#INF)
    {
        ray.direction = entryDirection;
        ray.origin = insideRay.origin;
        return;
    }

    if (dot(exitNormal, entryDirection) < 0.0f)
    {
        exitNormal = -exitNormal;
    }

    float3 exitPoint = insideRay.origin + entryDirection * exitDistance;
    float3 exitDirection = Refract(entryDirection, targetRefraction, 1.0f, -exitNormal);
    ray.direction = dot(exitDirection, exitDirection) > 0.0f
        ? normalize(exitDirection)
        : reflect(entryDirection, -exitNormal);
    ray.origin = exitPoint + (ray.direction * 0.001f);
}

ScatterResult CreateScatteredRay(Ray sourceRay, inout RayHit hit, int bounce, inout uint rngState)
{
    float3 albedo = GetAlbedo(hit);
    float3 roughNormal = GetRandomizedNormalBasedOnAmount(hit.normal, hit.smoothness, rngState);
    Ray scatteredRay = CreateRay(hit.position + (hit.normal * 0.001f), reflect(sourceRay.direction, roughNormal));

    if (IsGlassMaterial(hit))
    {
        float transmission = GetTransmissionAmount(hit);
        float fresnelReflectance = GetFresnelReflectance(sourceRay, hit);

        if (transmission > 0.0f)
        {
            if (hit.obj_radius > 0.0f)
            {
                ApplySphereRefraction(scatteredRay, sourceRay, hit);
            }
            else
            {
                ApplyPlanarTransmission(scatteredRay, sourceRay, hit);
            }

            float3 tint = lerp(float3(1.0f, 1.0f, 1.0f), albedo, hit.opacity);
            float transparentEnergy = hit.obj_radius > 0.0f ? transmission * (1.0f - fresnelReflectance) : transmission;
            return CreateScatterResult(scatteredRay, tint * transparentEnergy);
        }

        return CreateScatterResult(scatteredRay, fresnelReflectance.xxx);
    }

    if (hit.materialType == MaterialDiffuse)
    {
        scatteredRay.direction = bounce == 0
            ? normalize(lerp(GetDiffuseScatterDirection(hit.normal, rngState), reflect(sourceRay.direction, roughNormal), hit.smoothness))
            : GetDiffuseScatterDirection(hit.normal, rngState);
    }

    return CreateScatterResult(scatteredRay, albedo);
}

float3 GetDirectLight(Ray ray, RayHit hit, bool softShadows, inout uint rngState)
{
    int samplesPerLight = softShadows ? max(1, _ShadowQuality + 1) : 1;
    return GetLightHittingPoint(ray, hit, samplesPerLight, rngState);
}

bool ApplyRussianRoulette(inout float3 throughput, int bounce, inout uint rngState)
{
    if (bounce < 2)
    {
        return true;
    }

    float survivalProbability = clamp(max(throughput.x, max(throughput.y, throughput.z)), 0.05f, 0.95f);
    if (rand(rngState) > survivalProbability)
    {
        return false;
    }

    throughput /= survivalProbability;
    return true;
}

float3 TracePath(Ray ray, inout uint rngState)
{
    float3 radiance = float3(0.0f, 0.0f, 0.0f);
    float3 throughput = float3(1.0f, 1.0f, 1.0f);

    [loop]
    for (int bounce = 0; bounce < _NumBounces; bounce++)
    {
        RayHit hit = GetNearestIntersection(ray);

        if (DidHitSky(hit))
        {
            radiance += throughput * GetTerminalHitColor(ray, hit);
            break;
        }

        float3 emission = GetEmission(hit);
        if (DidHitLight(hit))
        {
            radiance += throughput * emission;
            break;
        }

        float3 albedo = GetAlbedo(hit);
        if (ShouldSampleDirectLight(throughput))
        {
            bool softShadows = bounce == 0;
            float3 directLight = GetDirectLight(ray, hit, softShadows, rngState);
            radiance += throughput * albedo * directLight * hit.opacity;
        }

        ScatterResult scatter = CreateScatteredRay(ray, hit, bounce, rngState);
        ray = scatter.ray;
        throughput *= scatter.attenuation;

        if (!HasPathEnergy(throughput))
        {
            break;
        }

        if (!ApplyRussianRoulette(throughput, bounce, rngState))
        {
            break;
        }
    }

    return radiance;
}

#if DEBUG_RENDER
float3 GetDebugRenderColor(Ray ray, inout uint rngState)
{
    RayHit hit = GetNearestIntersection(ray);

    if (_DebugRenderMode == DebugAccelerationStructures)
    {
        float topLevelActive = _NumTopLevelBvhNodes > 0 ? 1.0f : 0.0f;
        float shadowActive = _NumShadowBvhNodes > 0 ? 1.0f : 0.0f;
        float shadowScale = saturate(_NumShadowBvhNodes / 255.0f);
        float topLevelScale = saturate(_NumTopLevelBvhNodes / 255.0f);

        if (DidHitSky(hit))
        {
            return float3(topLevelScale, shadowScale, 0.0f);
        }

        if (DidHitLight(hit))
        {
            return float3(1.0f, shadowActive * 0.5f, 0.0f);
        }

        if (IsGlassMaterial(hit))
        {
            return float3(topLevelActive * 0.2f, 0.25f + shadowActive * 0.75f, 1.0f);
        }

        if (hit.meshIndex >= 0)
        {
            return float3(1.0f, 0.2f + shadowActive * 0.8f, topLevelActive * 0.2f);
        }

        return float3(topLevelActive, shadowActive, 0.15f);
    }

    if (DidHitSky(hit))
    {
        return DebugHitDistance == _DebugRenderMode ? float3(1.0f, 1.0f, 1.0f) : float3(0.0f, 0.0f, 0.0f);
    }

    if (_DebugRenderMode == DebugNormals)
    {
        return hit.normal * 0.5f + 0.5f;
    }

    if (_DebugRenderMode == DebugAlbedo)
    {
        return GetAlbedo(hit);
    }

    if (_DebugRenderMode == DebugEmission)
    {
        return saturate(GetEmission(hit));
    }

    if (_DebugRenderMode == DebugDirectLight)
    {
        return saturate(GetDirectLight(ray, hit, true, rngState));
    }

    if (_DebugRenderMode == DebugHitDistance)
    {
        return saturate(hit.distance / 25.0f).xxx;
    }

    if (_DebugRenderMode == DebugBounceCount || _DebugRenderMode == DebugThroughput)
    {
        float3 throughput = float3(1.0f, 1.0f, 1.0f);
        int completedBounces = 0;

        [loop]
        for (int bounce = 0; bounce < _NumBounces; bounce++)
        {
            hit = GetNearestIntersection(ray);
            if (DidHitSky(hit) || DidHitLight(hit))
            {
                break;
            }

            ScatterResult scatter = CreateScatteredRay(ray, hit, bounce, rngState);
            ray = scatter.ray;
            throughput *= scatter.attenuation;

            completedBounces++;

            if (!HasPathEnergy(throughput))
            {
                break;
            }

            if (!ApplyRussianRoulette(throughput, bounce, rngState))
            {
                break;
            }
        }

        if (_DebugRenderMode == DebugBounceCount)
        {
            return (completedBounces / (float)max(1, _NumBounces)).xxx;
        }

        return saturate(throughput);
    }

    return TracePath(ray, rngState);
}
#endif // DEBUG_RENDER

// Narkowicz 2015 ACES filmic tone mapping approximation. Maps the open-ended
// HDR radiance range into [0,1] so bright values roll off smoothly instead of
// clipping hard to white.
float3 ACESFilmicToneMap(float3 color)
{
    const float a = 2.51f;
    const float b = 0.03f;
    const float c = 2.43f;
    const float d = 0.59f;
    const float e = 0.14f;
    return saturate((color * (a * color + b)) / (color * (c * color + d) + e));
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Get the dimensions of the RenderTexture
    uint width, height;
    Result.GetDimensions(width, height);

    // Transform pixel to [-1,1] range
    float3 result = float3(0.0f, 0.0f, 0.0f);
    [loop]
    for (int i = 0; i < _NumberOfPasses; i++)
    {
        uint rngState = CreateRngState(id.xy, _SampleOffset + (uint)i);
        float2 uv = ((id.xy + float2(rand(rngState), rand(rngState))) / float2(width, height)) * 2.0f - 1.0f;
        Ray ray = CreateCameraRay(uv);

        // We find the camera focal point, then shift the ray origin, and find the adjusted ray
        // direction after that shift. This gives us depth of field.
        {
            float3 focalPoint = ray.origin + ray.direction * _FocalDistance;

            float shiftAmount = 0.005f;
            ray.origin.x += rand(rngState) * shiftAmount - rand(rngState) * shiftAmount;
            ray.origin.y += rand(rngState) * shiftAmount - rand(rngState) * shiftAmount;
            ray.origin.z += rand(rngState) * shiftAmount - rand(rngState) * shiftAmount;

            ray.direction = normalize(focalPoint - ray.origin);
        }

#if DEBUG_RENDER
        result += _DebugRenderMode == DebugFinalColor ? TracePath(ray, rngState) : GetDebugRenderColor(ray, rngState);
#else
        result += TracePath(ray, rngState);
#endif
    }

    float3 color = result / _NumberOfPasses;

    if (_UseFrameAccumulation != 0 && _DebugRenderMode == DebugFinalColor)
    {
        float previousFrameCount = max(0, _AccumulatedFrameCount);
        if (previousFrameCount > 0.0f)
        {
            color = (AccumulationResult[id.xy].rgb * previousFrameCount + color) / (previousFrameCount + 1.0f);
        }
        AccumulationResult[id.xy] = float4(color, 1);
    }

    // Only tone map the final path-traced color. Debug visualizations are written
    // as-is so their values stay readable/diagnostic.
    if (_DebugRenderMode == DebugFinalColor)
    {
        color = ACESFilmicToneMap(color * _Exposure);
    }

    Result[id.xy] = float4(color, 1);
}
